<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<link rel='stylesheet' href='tabs.css'>
</head>
<body>
  <div id='tab1'>
    <ul class='tabs'>
      <li class='tab active'><a href='#home'>Accueil</a></li>
      <li class='tab'><a href='#mentions'>Mentions</a></li>
      <li class='tab'><a href='#about'>A propos</a></li>        
    </ul>
    <div class='tabs-content' >
      <div id='home' class='tab-content active'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel blandit enim. Nulla ut odio vitae orci mollis viverra eu non odio. Sed ac elit tristique, molestie mauris quis, scelerisque turpis. Quisque volutpat, dolor quis ornare facilisis, mi quam condimentum libero, a accumsan odio justo quis nunc. Maecenas maximus nunc volutpat, interdum nulla vel, molestie elit. Donec nisi ante, scelerisque at venenatis quis, molestie quis nunc. Etiam convallis vitae lacus condimentum elementum. Pellentesque commodo nisi in nunc iaculis efficitur. Nullam posuere, nunc ut placerat facilisis, dolor orci tempor justo, sit amet vestibulum metus turpis ut tortor. Nulla orci metus, porta eget euismod lacinia, laoreet eget nisi. Quisque eu viverra massa, sed vehicula nibh. Donec diam ipsum, pharetra quis venenatis ut, viverra eget nibh.
      </div>
      <div id='mentions' class='tab-content'>
        Cras mattis aliquam tortor, non facilisis libero. Donec venenatis eget quam vitae elementum. Nam nec mauris dui. In et turpis aliquet, condimentum leo vitae, laoreet ipsum. Etiam sodales tempor magna, nec venenatis sem ultricies sed. Nulla at nunc turpis. Curabitur erat nibh, cursus gravida turpis non, ultrices porttitor orci. Vestibulum eget augue fringilla, ultrices elit at, dignissim leo. In lacinia accumsan eros, elementum tristique nisl pharetra ac. Vestibulum quis odio ac ligula tristique hendrerit. Etiam et iaculis enim, nec luctus ipsum.
      </div>
      <div id='about' class='tab-content'>
        Nunc ut mauris ac nunc aliquet blandit. Pellentesque porttitor iaculis lectus, eu lacinia quam accumsan ut. Proin consequat accumsan tempor. Suspendisse eleifend vehicula eleifend. Suspendisse eu lectus nec velit faucibus iaculis. Mauris gravida, tellus et facilisis lobortis, dolor risus lacinia ex, vitae tempus lacus elit lacinia urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque in cursus leo. In ut lobortis purus. Sed nec metus in nisl dapibus semper.
      </div>
    </div>
  <script src="tabs.js"></script>
</body>

</html>